<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cuentas" ZOrder="1" X="541" Y="19" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:movimientos" ZOrder="3" X="590" Y="299" Height="251" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:notas" ZOrder="9" X="187" Y="271" Height="230" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:usuarios" ZOrder="4" X="200" Y="12" Height="146" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cuentas_usuarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_cuentas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_usuarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_cuentas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_usuarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>