<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:notas" ZOrder="6" X="70" Y="70" Height="240" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:cuentas" ZOrder="1" X="392" Y="68" Height="196" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:usuarios" ZOrder="5" X="672" Y="68" Height="174" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_notas_cuentas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_usuarios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuentas_usuarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>