<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cuentas" ZOrder="4" X="541" Y="-15" Height="256" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:movimientos" ZOrder="1" X="589" Y="299" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:notas" ZOrder="2" X="184" Y="291" Height="262" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:usuarios" ZOrder="3" X="199" Y="-17" Height="262" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_cuentas_usuarios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_cuentas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_usuarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_cuentas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_notas_usuarios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>